# aspects

./: Aspects.sln  README.md  VersionHistory.txt  VersionInfo.cs
Monitoring/: LogAttribute.cs  LogExceptionsAttribute.cs  LogIgnoreAttribute.cs  LogLevelExtensions.cs  LogLevelValue.cs  LoggableContractResolver.cs  MonitorAttribute.cs  MonitorStatistics.cs  Monitoring.csproj  NuGetPack.config  SpinMonitor.cs  packages.config
Monitoring.NuGet/: Monitoring.NuGet.csproj  NuGetPack.config  packages.config
Monitoring.NuGet/content/: Monitoring.Readme.txt
Monitoring.UnitTests/: App.config  LogAttributeTests.cs  MonitorAttributeTests.cs  Monitoring.UnitTests.csproj  SpinMonitorTests.cs  TestExtensions.cs  packages.config
Monitoring.UnitTests/LogMocks/: ILoggedAsyncMock.cs  ILoggedMock.cs  LoggedAsyncMockA.cs  LoggedAsyncMockB.cs  LoggedMockA.cs  LoggedMockB.cs  LoggedMockD.cs
Monitoring.UnitTests/LogMocks/Mocks2/: LoggedAsyncMockC.cs  LoggedMockC.cs
Monitoring.UnitTests/MonitorMocks/: MonitoredAsyncMock.cs  MonitoredMock.cs
Monitoring.UnitTests/Objects/: LoggableObject.cs
Monitoring.UnitTests/Properties/: AssemblyInfo.cs
Monitoring/Properties/: AssemblyInfo.cs
