<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>PubComp.Aspects.Monitoring.UnitTests</AssemblyName>
    <RootNamespace>PubComp.Aspects.Monitoring.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="PostSharp" Version="6.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monitoring\Monitoring.csproj" />
  </ItemGroup>
</Project>